spring.profiles.include=aws

# spring.profiles.active=aws
spring.application.name=TradeChamp
server.port=80

WELCOME_MESSAGE="Hello from DEV"
IP_ADDRESS=10.0.0.1
        
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# initialize datasource 
spring.jpa.defer-datasource-initialization=true

spring.mvc.view.suffix=.jsp

# Actuator display all envs 
management:
  endpoints:
     web:
      exposure:
        include: *



